PORT=9000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/todo
DB_ATLAS_URI=mongodb+srv://gmsiddiquie:UW3uaaTecfteAzWD@cluster0.gjfml.mongodb.net/todo


JWT_SECRET=SNDGKDSNFGKNSDFJKGNSDKNFGKSDNG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
